

<style>
    nav{
        display: flex;
    }
    nav a{
        flex: 1;
        text-decoration: none;
        
        }
</style>

<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title>Hotel</title>
        <style>
            section {
                height: 68vh;
                background-color: black;
                display: flex;
                font-family: sans-serif;
            }

            article {
                background-size: cover;
                background-position: center;
                flex: 1;
                padding: 1rem;
                display: flex;
                align-items: flex-end;
                color: white;
                font-size: 50%;
                transition: 1s;
            }

            article:hover {
                flex: 3;
                font-size: 120%;
            }

            .one { background-image: url("rom.jpg"); }
            .two { background-image: url("gang.jpg"); }
            .three { background-image: url("baseng.jpg"); }
        </style>
    </head>
    <section>
        <article class="one">
        <div>
                <h1>Fine store rom</h1>
                <h2>Perfekt for en familie på fire</h2>
            </div>
        </article>
        <article class="two">
            <div>
                <h1> Inredet med modernene arketektur</h1>
                <h2>Og fine farger</h2>
            </div>
        </article>
        <article class="three">
            <div>
                <h1>Stort fint baseng</h1>
                <h2> perfekt etter en varm lang dag</h2>
            </div>
        </article>
    </section>
</html>


    <label>Velg dato:</label>
    <input type="date">
</form> 
    <body>
        <p></p>
        <td>Bestill rom her:</td>
        <form action="registrerer.html">
           <p> <label>Navn:</label></p>
            <p> <input type="text" name="Fornavn"></p>
            <p> <label>Alder:</label></p>
            <p> <input type="text" name="Etternavn"></p>
            <p><label>Mobil:</label></p>
            <p><input type="tall" name="mobil"></p>
            <p> <button type="submit">Registrer</button></p>
        
            <nav>
                <p></p>
                <a href="#"> Frokost Meny</a>
                <p></p>
                <a href="#"> Lunsj Meny</a>
                <p></p>
                <a href="#"> Middag Meny</a>
                <p></p>
                
            </form> 
                </nav>
    </form> 
    </body>
    

   
</body>

    <p></p>
    <p>
    </p>
    <p></p>
<td>Kontakt oss:</td>
<p></p>
<th>Nummer: 93 38 71 39</th>
<p></p>
<th>Email/Mail: strandhotel@gmail.com</th>